{
    "cSpell.words": [
        "camelcase",
        "copyfiles",
        "electricessence",
        "Enumerables",
        "Linq",
        "pnpm",
        "postversion",
        "precommit",
        "preversion",
        "tsdotnet",
        "typedoc",
        "xyxyxy",
        "xyzxyzxyz"
    ]
}